# 什么是稀疏数组？

稀疏数组是一种用于表示大多数元素为零的多维数组的数据结构。这种数据结构通过记录非零元素的位置和值来节省存储空间。由于大多数实际数据集都是稀疏的，因此使用稀疏数组可以大大减少存储空间的使用。

# 稀疏数组的实现

以下是一个使用Java实现稀疏数组的示例代码：

public class SparseArray {
    public static void main(String[] args) {
        // 创建一个原始的二维数组 11 * 11
        // 0 表示没有棋子，1 表示黑子，2 表示蓝子
        int[][] chessArray = new int[11][11];
        chessArray[1][2] = 1;
        chessArray[2][3] = 2;
        chessArray[4][5] = 2;

        // 输出原始的二维数组
        System.out.println("原始的二维数组：");
        for (int[] row : chessArray) {
            for (int data : row) {
                System.out.printf("%d\t", data);
            }
            System.out.println();
        }
    
        // 将二维数组转成稀疏数组
        int sum = 0;
        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 11; j++) {
                if (chessArray[i][j] != 0) {
                    sum++;
                }
            }
        }
        int[][] sparseArray = new int[sum + 1][3];
        sparseArray[0][0] = 11;
        sparseArray[0][1] = 11;
        sparseArray[0][2] = sum;
        int count = 0;
        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 11; j++) {
                if (chessArray[i][j] != 0) {
                    count++;
                    sparseArray[count][0] = i;
                    sparseArray[count][1] = j;
                    sparseArray[count][2] = chessArray[i][j];
                }
            }
        }
    
        // 输出稀疏数组
        System.out.println("稀疏数组：");
        for (int i = 0; i < sparseArray.length; i++) {
            System.out.printf("%d\t%d\t%d\t\n", sparseArray[i][0], sparseArray[i][1], sparseArray[i][2]);
        }
    
        // 将稀疏数组恢复成二维数组
        int[][] chessArray2 = new int[sparseArray[0][0]][sparseArray[0][1]];
        for (int i = 1; i < sparseArray.length; i++) {
            chessArray2[sparseArray[i][0]][sparseArray[i][1]] = sparseArray[i][2];
        }
    
        // 输出恢复后的二维数组
        System.out.println("恢复后的二维数组：");
            for (int[] row : chessArray2) {
            for (int data : row) {
                System.out.printf("%d\t", data);
            }
            System.out.println();
        }
    }
    
        

在这个示例代码中，我们首先创建了一个原始的二维数组 `chessArray`，它表示一个 11 * 11 的棋盘，其中 0 表示没有棋子，1 表示黑子，2 表示蓝子。然后，我们将一些棋子放在棋盘上，并输出原始的二维数组。

接下来，我们将二维数组转换成稀疏数组。稀疏数组的第一行包含三个元素：原始二维数组的行数、列数和非零元素的个数。接下来的每一行包含三个元素：非零元素所在的行、列和值。在这个示例中，稀疏数组的第一行应该是 `11 11 3`，因为原始二维数组有 11 行、11 列，而且只有 3 个非零元素。稀疏数组的第二行应该是 `1 2 1`，表示第 1 行第 2 列的元素值为 1。稀疏数组的第三行应该是 `2 3 2`，表示第 2 行第 3 列的元素值为 2。稀疏数组的第四行应该是 `4 5 2`，表示第 4 行第 5 列的元素值为 2。

最后，我们将稀疏数组恢复成二维数组，并输出恢复后的二维数组。在这个示例中，我们首先根据稀疏数组的第一行创建了一个新的二维数组 `chessArray2`，然后将稀疏数组中的非零元素恢复到 `chessArray2` 中，最后输出恢复后的二维数组。

# 稀疏数组的优缺点

稀疏数组的优点在于它可以大大减少存储空间的使用。由于大多数实际数据集都是稀疏的，因此使用稀疏数组可以显著地减少存储空间的使用。此外，稀疏数组的转换算法非常简单，只需要遍历原始数组并记录非零元素的位置和值即可。

稀疏数组的缺点在于它需要额外的计算和存储空间来存储非零元素的位置和值。因此，在存储密集数组时，稀疏数组可能会浪费更多的存储空间。此外，对于大规模的稀疏数组，稀疏数组的转换算法可能会消耗大量的时间和计算资源。

# 结论

稀疏数组是一种可以节省存储空间的数据结构，它将一个大型的稀疏矩阵转换成一个小型的矩阵，从而大大减少了存储空间的使用。虽然稀疏数组的转换算法需要额外的计算和存储空间来存储非零元素的位置和值，但对于大多数实际数据集来说，稀疏数组仍然是一个非常有用的数据结构。

在 Java 中，我们可以使用二维数组来表示一个矩阵，并使用稀疏数组来节省存储空间。转换算法非常简单，只需要遍历原始数组并记录非零元素的位置和值即可。如果需要恢复原始的二维数组，也非常容易，只需要根据稀疏数组的第一行创建一个新的二维数组，然后将稀疏数组中的非零元素恢复到新的二维数组中即可。

在实际应用中，稀疏数组可以用于很多领域，例如图形处理、网络路由、机器学习等。因此，了解稀疏数组的原理和使用方法对于开发人员来说是非常重要的。

接下来，我们来看一个实际的例子，使用 Java 代码实现稀疏数组的转换和恢复操作。

假设我们有一个 11x11 的二维数组，其中只有 5 个元素是非零的，如下所示：

int[][] matrix = {
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2}
};

我们可以使用以下代码将其转换为稀疏数组：

// 计算非零元素个数
int count = 0;
for (int i = 0; i < matrix.length; i++) {
    for (int j = 0; j < matrix[i].length; j++) {
        if (matrix[i][j] != 0) {
            count++;
        }
    }
}

// 创建稀疏数组
int[][] sparseArray = new int[count + 1][3];
sparseArray[0][0] = matrix.length;
sparseArray[0][1] = matrix[0].length;
sparseArray[0][2] = count;

// 记录非零元素的位置和值
int index = 1;
for (int i = 0; i < matrix.length; i++) {
    for (int j = 0; j < matrix[i].length; j++) {
        if (matrix[i][j] != 0) {
            sparseArray[index][0] = i;
            sparseArray[index][1] = j;
            sparseArray[index][2] = matrix[i][j];
            index++;
        }
    }
}

在上面的代码中，我们首先计算出二维数组中非零元素的个数，然后创建一个大小为 count+1 的稀疏数组，其中第一行存

储原始数组的行数、列数和非零元素个数，接着我们遍历原始数组，将非零元素的行、列和值存储到稀疏数组中。

稀疏数组的输出结果如下所示：

0  0  11
5  4  1
10 10 2

第一行表示原始数组的行数、列数和非零元素个数，第二行和第三行分别表示非零元素的行、列和值。可以看到，稀疏数组可以用很少的空间存储原始数组的信息。

接下来，我们来看一下如何将稀疏数组恢复为原始的二维数组。下面是恢复操作的代码：

// 从稀疏数组中读取原始数组的行数、列数和非零元素个数
int rows = sparseArray[0][0];
int cols = sparseArray[0][1];
int count = sparseArray[0][2];

// 创建原始数组
int[][] matrix = new int[rows][cols];

// 将非零元素的值填充到原始数组中
for (int i = 1; i <= count; i++) {
    int row = sparseArray[i][0];
    int col = sparseArray[i][1];
    int value = sparseArray[i][2];
    matrix[row][col] = value;
}

在上面的代码中，我们首先从稀疏数组中读取原始数组的行数、列数和非零元素个数，然后根据这些信息创建一个大小为 rows x cols 的二维数组，最后遍历稀疏数组，将非零元素的值填充到原始数组中。

经过恢复操作后，原始数组的值与之前相同：

0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  1  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0
0  0  0  

